<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Gilank is a duo of Bradford-based experimental electro-acoustic musicians, Alice Gilmour and shi Blank. They work with an array of loopers, pedals, synths, MIDI controllers, and acoustic instruments. One person starts, often with a shared thought in mind, the other adds a layer, and so on. Each responds to the other's input in real-time, their interactions shaping the evolving composition.">
    <title>G  i  l  a  n  k</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}article,footer,header,main,menu,nav,section,summary{display:block;}

html    {font-size:18px; scroll-behavior:smooth; scroll-padding-top:100px;}
body	{background:#f7f4fd; font-family:sans-serif; font-size:18px; font-weight:400; line-height:normal; color:#111; max-width:100%; overflow-x:hidden; padding:0; margin:0;}
h1		{font-size:1.5em; font-weight:normal;}
h2		{font-size:1.5em; font-weight:normal;}
h3      {font-size:1.0em; font-weight:500; color:#111; letter-spacing:15px; text-transform:uppercase;}
h4      {font-size:0.8em; font-style:italic; color:#111; letter-spacing:15px; text-transform:uppercase; margin-top:3em; margin-bottom:2em;}
b		{font-weight:bold; font-weight:700;}
i		{font-style:italic;}
a		{color:#111; text-decoration:none; transition:all 0.5s ease-out;}

*:focus {outline:2px solid transparent;}
*:focus:not(:focus-visible) {outline:2px solid transparent; box-shadow:none;}
*:focus-visible		{outline: 3px solid #918170;}	/* for overriding FF's dotted outline*/
input:focus			{outline:2px solid transparent; box-shadow: 0 0 0 2px #918170;}
input:focus-visible {outline:2px solid #918170; background-color:#fff; border-color:#918170;}

.aria-invisible {border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px;}

.skip-link		{background:#665645; border-radius:0 0 6px 6px; color:#fff; height:30px; left:50%; padding:6px; position:absolute; transform:translateY(-100%); transition:transform 0.3s;}
.skip-link:focus{transform:translateY(0%);}

.row            {max-width:1170px; margin-right:auto; margin-left:auto; display:flex; flex-flow:row wrap;}
.head_content   {position:sticky; top:0; background-color:#f7f4fd; z-index:3;}
.main_content   {min-height:400px; padding-top:20px; padding-bottom:20px;}
.foot_content   {border-top:1px solid #111;}
.link_wrap		{padding-top:2em; width:100%;}
.cont_wrap		{margin-bottom:2em;}
.nav_wrap,
.cc_wrap,
.funder_wrap    {display:flex; align-items:center; justify-content:space-between; width:100%;}
.cc_wrap        {align-items:baseline; border-top:1px solid #111; padding:20px 0 40px 0;}
.funder_wrap    {align-items:center; padding:20px 0;}
.nav_content    {display:flex; padding-left:30px; align-items: baseline; justify-content:space-between; width:40%;}
.logo           {height:100px; align-items:center; justify-content:center; display:flex;}
.more           {text-align:center; width:100%; padding:30px 0; font-size:26px;}

.logo a         {display:flex; align-items:center;}
.logo a img     {width:50px; height:50px; padding-right:10px;}

.title			{margin:1em 0; border-bottom:1px solid #111; padding-bottom:1em;}

.about_wrap     {margin-top:1.5em; margin-bottom:1.5em; width:100%; background:#efe9f9; padding:1.5em;}
.about_text     {font-size:18px; padding-top:20px; line-height:22px;}
.about_text b   {font-weight:500;}
.about_text_title   {font-weight:300; margin-bottom:20px; font-style:italic;}
.about_text_zine    {font-size:18px; text-align:right;}

/*	Mobile Navigation adapted from Copyright (c) 2022 by Julien Lejeune (https://codepen.io/jlnljn/pen/LZXoBb)*/
.mob_content    {display:none;}
.mob_logo       {position:fixed; top:0; left:1.5rem; z-index:6; height:80px;}
.mob_logo a img {height:30px;}
.mob_link       {font-size:1.5rem; margin-bottom:1.5rem;}
.mob_about      {font-size:1.0rem; margin-bottom:1.0rem; border-top:1px solid #111; border-bottom:1px solid #111; padding:1.0rem 0;}
.mob_cc_wrap    {margin-top:2.5rem;}
.mob_cc         {font-size:0.8rem; line-height:initial; margin-top:0.3rem;}

#mob_nav input + label {position:fixed; top:1.5rem; right:20px; height:40px; width:40px; z-index:5;}
#mob_nav input + label span {position:absolute; width:18px; height:2px; top:25%; margin-top:-1px; left:0; display:block; background:#444; transition:0s;}
#mob_nav input + label span:first-child {top:4px;}
#mob_nav input + label span:last-child {top:16px;}
#mob_nav label:hover {cursor:pointer;}
#mob_nav input:checked + label span {opacity:0; top:25%;}
#mob_nav input:checked + label span:first-child {opacity:1; transform:rotate(405deg);}
#mob_nav input:checked + label span:last-child {opacity:1; transform:rotate(-405deg);}
#mob_nav input ~ nav {background:#f7f4fd; position:fixed; top:0; left:0; width:100%; height:80px; z-index:3; transition:0s; transition-delay:0s; overflow:hidden;}
#mob_nav input ~ nav > ul {position:absolute; top:100px; left:1.5rem; right:1.5rem;}
#mob_nav input ~ nav > ul > li {opacity:0; transition:0s; transition-delay:0s;}
#mob_nav input ~ nav > ul > li > div > a {display:block;}
#mob_nav input:checked ~ nav {height:100%; transition-delay:0s;}
#mob_nav input:checked ~ nav > ul > li {opacity:1; transition-delay:0s;}

table.tunes		{width:100%;}
table.tunes	tr	{height:1em;}
table.tunes	tr:hover td	{background-color:#ebe5f5;}
table.tunes.old	tr:hover td	{background-color:transparent;}
table.tunes th	{color:#666; font-size:14px; padding:0.5em 0 0.5em 0.5em; position:relative;}
table.tunes th.date	{width:13em;}
table.tunes th div	{position:absolute; pointer-events:none; border-bottom:1px solid #aaa; width:calc(100% - 1.5625em); bottom:0; left:0.5em;}
table.tunes td	{vertical-align:top; padding:0.5em 0 0.5em 0.5em;}


@media (min-width: 360px) and (max-width: 767.98px) {
html            {font-size:18px;}
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.head_content   {display:none;}
.mob_content    {display:block;}
.main_content   {padding-top:3em;}
h2              {font-size:1.2rem; line-height:inherit;}
.about_text     {font-size:1.0rem; line-height:inherit;}
h1				{font-size:1.5rem; line-height:inherit;}
.cc_wrap        {display:block;}
.cc_text		{margin-bottom:20px;}
.funder_wrap    {flex-flow:column;}
.funder_img     {width:initial;}
.funder_text    {padding:20px 0 0 0;}
.cont_wrap p	{font-size:0.85rem;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.nav_content    {padding:0;}
h1, h2			{font-size:1.5rem; line-height:inherit;}
.cc_wrap > div  {font-size:0.8em;}
.cc_text        {width:85%;}
.funder_wrap    {flex-flow:wrap; justify-content:left;}
.funder_text    {padding:20px 0 0 0;}
.cont_wrap p	{font-size:0.85rem;}
}

</style>
</head>
<body><div class="main_wrap">
	<header class="mob_content">
<div id="mob_nav">
    <div class="logo mob_logo">
		<a href="./index.html">
			<span role="img" aria-label="A vector graphic spelled as Gilank"><img alt="A vector graphic spelled as Gilank" src="./data/web_logo.svg" width="38" height="38"></span>
		</a>
	</div>
    <input id="mob_toggle" type="checkbox" />
    <label for="mob_toggle">
        <span></span>
        <span></span>
        <span class="aria-invisible">Menu navigation</span>
        <span></span>
    </label>
    <nav aria-label="Mobile Main">
        <ul class="mob_nav_content">
        <li><div class="mob_link"><a href="./index.html">Home</a></div></li>
        <li><div class="mob_link"><a href="./index.html#news">News</a></div></li>
        <li><div class="mob_link"><a href="./index.html#releases">Releases</a></div></li>
        <li>
			<div class="mob_cc_wrap">
				<div class="mob_about"><p><strong>Gilank</strong> is a duo of Bradford-based experimental electro-acoustic musicians, <em>Alice Gilmour</em> and <em>shi Blank</em>.
<br/>
<br/></p>
<p>They work with an array of loopers, pedals, synths, MIDI controllers, and acoustic instruments.</p>
<p>One person starts, often with a shared thought in mind, the other adds a layer, and so on.
<br/>
<br/></p>
<p>Each responds to the other&#39;s input in real-time, their interactions shaping the evolving composition.</p>
</div>
				<div class="mob_cc">Email | Bandcamp | Instagram</div>
			</div>
        </li>
        </ul>
    </nav>
</div>
</header><header role="menubar" aria-label="Head" class="head_content">
	<a class="skip-link" href='#main'>Skip to content</a>
    <div class="row">
        <div class="nav_wrap">
            <div class="logo">
				<a href="./index.html">
					<span role="img" aria-label="A vector graphic spelled as Gilank"><img alt="A vector graphic spelled as Gilank" src="./data/web_logo.svg"></span>
				</a>
			</div>
            <nav aria-label="Main" class="nav_content">
				<div class="news"><a href="#news">News</a></div>
                <div class="releases"><a href="#releases">Releases</a></div>
                <div class="about"><a href="#about">About</a></div>
            </nav>
        </div>
    </div>
</header>
	<main id="main" class="main_content row">
		<img src="./data/Gilank-1440x923.jpg"/>
		<div class="link_wrap" id="news"><div class="cont_wrap">
	<div class="title"><h3>news</h3></div>
	We spent the day at Nave Studios with Ozzy Moysey and gang, improvising for a new album - sometime out this year, perhaps?!
</div></div>
		<div class="link_wrap" id="releases"><div class="cont_wrap">
	<div class="title"><h3>releases</h3></div>
	<h4 id="upcoming">Upcoming</h4>
<table class="tunes">
    <tr>
        <th class="date">DATE<div></div></th>
        <th>EVENT<div></div></th>
        <th>LINK<div></div></th>
    </tr>
    <tr></tr>
    <tr>
        <td>2025</td>
        <td>Album with Ozzy Moysey</td>
        <td></td>
    </tr>
    <tr>
        <td>20 Jun 2025</td>
        <td>Gilank + Hexama, Rumble up the Ryshworth</td>
        <td><a href="https://rumbleupbingley.co.uk/events/jun-2025">Tickets</a></td>
    </tr>
    <tr>
        <td>17 May 2025</td>
        <td>The Bradford Progress</td>
        <td><a href="https://bradford2025.co.uk/event/the-bradford-progress/">Tickets</a></td>
    </tr>
    <tr>
        <td>06 - 08 Mar 2025</td>
        <td>A Teaspoon of Shampoo, Theatre in the Mill</td>
        <td><a href="https://www.bradford.ac.uk/events/public/teaspoon-of-shampoo-.php">Tickets</a></td>
    </tr>
</table>

<h4 id="current">Current</h4>
<table class="tunes old">
    <tr>
        <th class="date">DATE<div></div></th>
        <th>RELEASE TITLE<div></div></th>
        <th>LENGTH<div></div></th>
    </tr>
    <tr></tr>
    <tr>
        <td>07 Jan 2025</td>
        <td>Night Freight</td>
        <td>(15:35)</td>
    </tr>
    <tr>
        <td>18 Dec 2024</td>
        <td>Suspended in a Sunbeam</td>
        <td>(09:39)</td>
    </tr>
    <tr>
        <td>29 Nov 2024</td>
        <td>There's a Strange Noise Coming Through the Speakers - Radio Edit</td>
        <td>(04:52)</td>
    </tr>
    <tr>
        <td>29 Nov 2024</td>
        <td>Shiver Training</td>
        <td>(26:56)</td>
    </tr>
    <tr>
        <td>21 Oct 2024</td>
        <td>There's a Strange Noise Coming Through the Speakers</td>
        <td>(10:45)</td>
    </tr>
    <tr>
        <td>21 Sep 2024</td>
        <td>The Occurrence at Rombalds Moor</td>
        <td>(13:45)</td>
    </tr>
    <tr>
        <td>21 Sep 2024</td>
        <td>Arranging Orchids</td>
        <td>(15:23)</td>
    </tr>
    <tr>
        <td>21 Sep 2024</td>
        <td>Dreaming by Theia</td>
        <td>(13:42)</td>
    </tr>
    <tr>
        <td>21 Sep 2024</td>
        <td>Towards The End</td>
        <td>(07:53)</td>
    </tr>
    <tr>
        <td>02 Sep 2024</td>
        <td>Live at St. George’s Hall</td>
        <td>(11:41)</td>
    </tr>
    <tr>
        <td>28 Jul 2024</td>
        <td>Gendang Hujan</td>
        <td>(13:38)</td>
    </tr>
    <tr>
        <td>28 Jul 2024</td>
        <td>Mega-City One</td>
        <td>(09:17)</td>
    </tr>
    <tr>
        <td>26 Jul 2024</td>
        <td>Rapture</td>
        <td>(14:52)</td>
    </tr>
    <tr>
        <td>26 Jul 2024</td>
        <td>Stasis Rains</td>
        <td>(18:22)</td>
    </tr>
    <tr>
        <td>23 Jul 2024</td>
        <td>The Rising</td>
        <td>(10:56)</td>
    </tr>
    <tr>
        <td>14 Jul 2024</td>
        <td>Temporal Flow</td>
        <td>(10:07)</td>
    </tr>
</table>

<h4 id="previous">Previous</h4>
<table class="tunes old">
    <tr>
        <th class="date">DATE<div></div></th>
        <th>EVENT<div></div></th>
    </tr>
    <tr></tr>
    <tr>
        <td>12 Dec 2024</td>
        <td>Live at Theatre in the Mill reopening</td>
    </tr>
    <tr>
        <td>29 Oct 2024</td>
        <td>Live at The Noise Upstairs</td>
    </tr>
    <tr>
        <td>27 Jul 2024</td>
        <td>Live at Edible Archives' Drinking St George's Hall event for BD:Festival 2024</td>
    </tr>
    <tr>
        <td>24 Feb 2024</td>
        <td>Live at Rewired Beats, North Parade organised by The Collector</td>
    </tr>
</table>
  
 
 

</div></div>
	</main>
	<footer class="foot_content" id="about">
    <div class="row">
        <div class="about_wrap">
            <div class="about"><h3>About</h3></div>
            <div class="about_text">
                <p><strong>Gilank</strong> is a duo of Bradford-based experimental electro-acoustic musicians, <em>Alice Gilmour</em> and <em>shi Blank</em>.
<br/>
<br/></p>
<p>They work with an array of loopers, pedals, synths, MIDI controllers, and acoustic instruments.</p>
<p>One person starts, often with a shared thought in mind, the other adds a layer, and so on.
<br/>
<br/></p>
<p>Each responds to the other&#39;s input in real-time, their interactions shaping the evolving composition.</p>

            </div>
        </div>
        <div class="cc_wrap">
            <div class="cc_text">
                Email | Bandcamp | Instagram
            </div>
            <div class="top"><a href="#">Back up</a></div>
        </div>
    </div>
</footer>
</div></body>
</html>